<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Details</title>
    <style>
        body {
            font-family: "Segoe UI", Arial, sans-serif;
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #eef2f7, #d9e4f5);
        }

        .card {
            background: #ffffff;
            width: 700px;
            max-width: 90%;
            border-radius: 12px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
            padding: 30px;
        }

        .wrapper {
            display: flex;
            gap: 25px;
            align-items: flex-start;
        }

        img {
            max-width: 200px;
            border-radius: 8px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
        }

        h1 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 28px;
            color: #222;
        }

        .meta {
            margin-bottom: 15px;
            line-height: 1.8;
            color: #444;
        }

        .meta b {
            display: inline-block;
            width: 90px;
            color: #000;
        }

        .desc-title {
            font-weight: 600;
            margin-bottom: 6px;
            color: #333;
        }

        #bookDesc {
            color: #555;
            line-height: 1.6;
        }

        .badge {
            display: inline-block;
            background: #007bff;
            color: #fff;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 13px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <img id="bookImg" alt="Book cover">
    <div>
        <h1 id="bookTitle"></h1>
        <p class="meta">
            <b>Author:</b> <span id="bookAuthor"></span><br>
            <b>Price:</b> <span id="bookPrice"></span><br>
            <b>Category:</b> <span id="bookCategory"></span>
        </p>
        <p id="bookDesc"></p>
        <button onclick="addToCart()">Add to Cart</button>
    </div>
</div>

<script>
    function getParam(name) {
        const params = new URLSearchParams(window.location.search);
        return params.get(name) || "";
    }

    document.getElementById("bookTitle").textContent = getParam("title");
    document.getElementById("bookAuthor").textContent = getParam("author");
    document.getElementById("bookPrice").textContent = getParam("price");
    document.getElementById("bookCategory").textContent = getParam("category");
    document.getElementById("bookDesc").textContent = getParam("desc");

    const imgSrc = getParam("img");
    if (imgSrc) {
        document.getElementById("bookImg").src = imgSrc;
    } else {
        document.getElementById("bookImg").style.display = "none";
    }
</script>
</body>
</html>

