<!DOCTYPE html>
<html>
<head>
  <title>Forgot Password</title>
  <script src="script.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #ff9966, #ff5e62);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #333;
    }
    .card {
      background-color: #ffffff;
      padding: 30px 40px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      width: 340px;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #ff5e62;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input[type="text"] {
      width: 100%;
      padding: 8px 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #ff5e62;
      color: #fff;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #e44a4e;
    }
    #forgotMsg {
      color: red;
      font-size: 14px;
      margin-top: 8px;
    }
    .links {
      margin-top: 10px;
      text-align: center;
      font-size: 14px;
    }
    .links a {
      color: #ff5e62;
      text-decoration: none;
    }
    .links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Forgot Password</h2>
    <form onsubmit="return validateForgot()">
      <div class="form-group">
        <label for="forgotEmail">Email</label>
        <input type="text" id="forgotEmail">
      </div>
      <input type="submit" value="Reset Password">
      <p id="forgotMsg"></p>
      <div class="links">
        <a href="login.html" target="content">Back to Login</a>
      </div>
    </form>
  </div>
</body>
</html>
