<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <script src="script.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #4b6cb7, #182848);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #333;
    }
    .card {
      background-color: #ffffff;
      padding: 30px 40px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      width: 320px;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #182848;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #4b6cb7;
      color: #fff;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #39529b;
    }
    .links {
      margin-top: 10px;
      text-align: center;
      font-size: 14px;
    }
    .links a {
      color: #4b6cb7;
      text-decoration: none;
    }
    .links a:hover {
      text-decoration: underline;
    }
    #loginMsg {
      color: red;
      font-size: 14px;
      margin-top: 8px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>User Login</h2>
    <form onsubmit="return validateLogin()">
      <div class="form-group">
        <label for="loginUsername">Username</label>
        <input type="text" id="loginUsername">
      </div>
      <div class="form-group">
        <label for="loginEmail">Email</label>
        <input type="text" id="loginEmail">
      </div>
      <div class="form-group">
        <label for="loginPassword">Password</label>
        <input type="password" id="loginPassword">
      </div>
      <input type="submit" value="Login">
      <p id="loginMsg"></p>
      <div class="links">
        <a href="forgot.html" target="content">Forgot Password?</a><br>
        <a href="register.html" target="content">New user? Register here</a>
      </div>
    </form>
  </div>
</body>
</html>
