<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23071A0568(1)</title>
    <script src="script.js"></script>
</head>
<style>
    body{
        margin:0;
        padding:0;
    }
    #nav {
        display: flex;
        justify-content: space-evenly; 
    }
    #nav li {
        font-weight: bold;
    }
    #nav a {
        text-decoration: none;
        color: black;
    }
    #nav img{
        padding:0px;
        border-radius: 50%;
        width:40px;
        height:40px;
    }
</style>
<body>
    <ul id="nav" style="list-style-type: none;" >
        <li><a href="#" onclick="loadBook('content.html'); return false;">Home</a></li>
        <li><a href="#" onclick="loadBook('fbooks.html'); return false;">Fiction</a></li>
        <li><a href="#" onclick="loadBook('sbooks.html'); return false;">Science</a></li>
        <li><a href="#" onclick="loadBook('tbooks.html'); return false;">Technology</a></li>
        <li><a href="register.html" target="content">Signup</a></li>
        <li><a href="login.html" target="content">Signin</a></li>
    </ul>
</body>
</html>