<!DOCTYPE html>
<html>
<head>
  <title>User Registration</title>
  <script src="script.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #1d976c, #93f9b9);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #333;
    }
    .card {
      background-color: #ffffff;
      padding: 30px 40px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      width: 340px;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #1d976c;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #1d976c;
      color: #fff;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #157652;
    }
    .links {
      margin-top: 10px;
      text-align: center;
      font-size: 14px;
    }
    .links a {
      color: #1d976c;
      text-decoration: none;
    }
    .links a:hover {
      text-decoration: underline;
    }
    #regMsg {
      color: red;
      font-size: 14px;
      margin-top: 8px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Register</h2>
    <form onsubmit="return validateRegister()">
      <div class="form-group">
        <label for="regUsername">Username</label>
        <input type="text" id="regUsername">
      </div>
      <div class="form-group">
        <label for="regEmail">Email</label>
        <input type="text" id="regEmail">
      </div>
      <div class="form-group">
        <label for="regPassword">Password</label>
        <input type="password" id="regPassword">
      </div>
      <div class="form-group">
        <label for="regConfirm">Confirm Password</label>
        <input type="password" id="regConfirm">
      </div>
      <input type="submit" value="Register">
      <p id="regMsg"></p>
      <div class="links">
        <a href="login.html" target="content">Already have an account? Login</a>
      </div>
    </form>
  </div>
</body>
</html>
