<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
</head>
<style>
    body{
        text-align: center;
        text-shadow:2px 2px 4px white;
        font-size: xx-large;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaxPI2E3Fck-P3NAktsBkmZIuSArUWvTVTPg&s);
        background-size:cover;
    }
    h1{
        padding-top: 120px;
    }
</style>
<body>
    <h1>Welcome to Online Book Store</h1>
    <p>Select a category from the menu to view books.</p>

</body>
</html>
