<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23071A0568(1)</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
    }
    #nav {
        display: flex;
        justify-content: space-evenly; 
    }
    #nav li {
        font-weight: bold;
    }
    #nav a {
        text-decoration: none;
        color: black;
    }
    #nav img{
        padding:0px;
        border-radius: 50%;
        width:40px;
        height:40px;
    }
</style>
<body>
    <ul id="nav" style="list-style-type: none;" >
        <li><a href="content.html" target="content">Home</a></li>
        <li><a href="fbooks.html" target="content">Fiction</a></li>
        <li><a href="sbooks.html" target="content">Science</a></li>
        <li><a href="tbooks.html" target="content">Technology</a></li>
    </ul>
</body>
</html>